PORT=5000
JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51Q3iOqKcBTaXaMemQt84Q5K1l7xbgFZjfs1LafTxk6UeNG2Lx298vSIWrdKLKoW6LcPFo6rn9CgIOPEk11Nr3eag00SBhRu0aT"
CHECKOUT_API_KEY_SECRET="sk_test_51PXnzIRqUQgN4UXmv2YevewHDxLYS6Prz7V7UsnzYSAFCWjYsw9Ki0YUYSKX0q1K1KGuKsb15K7oRY7nwDWRIxNy008fXWjTvD"
